# either appwrite or sqlite
DATABASE=
ALLOW_SIGNUPS=true
SINGLE_USER=false

# only required if SINGLE_USER=true
ADMIN_EMAIL=
ADMIN_PASSWORD=

# only required if DATABASE=appwrite
APPWRITE_HOST=https://appwrite.shuchir.dev/v1
APPWRITE_ID=abyss
APPWRITE_KEY=

# any random string
SECRET_KEY=fajdfiadjgfioauetnaudfiad